@media screen and (max-width: 2600px) and (max-height: 1400px) 
  .reg
    &__sam
      bottom: -65px
@media screen and (max-width: 2560px) and (max-height: 1274px)
  .reg
    &__text
      margin-top: -20px
@media screen and (max-width: 2204px)
@media screen and (max-width: 2204px) and (max-height: 1080px)
  .reg
    &__text
      margin-top: -40px
    &__sam
      bottom: -50px
      &::before
        bottom: -75px
@media screen and (max-width: 2204px) and (max-height: 1060px)
  .reg
    &__sam
      left: 15px
      width: 103%
@media screen and (max-width: 2204px) and (max-height: 981px)
  .reg
    &__text
      margin-top: -50px
@media screen and (max-width: 1920px) and (max-height: 1080px)
  .reg
    &__text
      margin-top: 0px
    &__sam
      left: 3px
      width: 115%
@media screen and (max-width: 1920px) and (max-height: 1050px)
  .reg
    &__text
      margin-top: -20px
@media screen and (max-width: 1920px) and (max-height: 1000px)
  .reg
    &__sam
      width: 111%
@media screen and (max-width: 1920px) and (max-height: 980px)
  .reg
    &__text
      margin-top: -50px
@media screen and (max-width: 1920px) and (max-height: 950px)

@media screen and (max-width: 1707px) and (max-height: 1280px)
  .reg
    &__text
      margin-top: 100px
    &__sam
      left: -245px
      width: 160%
      bottom: -45px
@media screen and (max-width: 1707px) and (max-height: 901px)
  .reg
    &__text
      margin-top: -10px
    &__sam
      left: 3px
      width: 115%
@media screen and (max-width: 1707px) and (max-height: 861px)
  .reg
    &__text
      margin-top: -40px
@media screen and (max-width: 1707px) and (max-height: 841px)
  .reg
    &__sam
      width: 105%
      &::before
        bottom: -105px
@media screen and (max-width: 1707px) and (max-height: 801px)
  .reg
    &__sam
      width: 100%
      left: 25px
@media screen and (max-width: 1707px) and (max-height: 770px)
  .reg
    &__text
      margin-top: -50px
@media screen and (max-width: 1680px) and (max-height: 1050px)
  .reg
    &__text
      margin-top: 20px
    &__sam
      left: 3px
      width: 120%
      bottom: -40px
      &::before
        bottom: -95px
@media screen and (max-width: 1680px) and (max-height: 950px)
  .reg
    &__text
      margin-top: 0
@media screen and (max-width: 1680px) and (max-height: 900px)
  .reg
    &__text
      margin-top: -20px
@media screen and (max-width: 1600px) and (max-height: 860px)
  .reg
    &__text
      margin-top: -20px
@media screen and (max-width: 1600px) and (max-height: 830px)
  .reg
    &__text
      margin-top: -40px
@media screen and (max-width: 1600px) and (max-height: 820px)
  .reg
    &__sam
      width: 110%
      left: 3px
      &::before
        bottom: -105px
@media screen and (max-width: 1536px) and (max-height: 864px)
  .reg
    &__text
      margin-top: 0
@media screen and (max-width: 1536px) and (max-height: 840px)
  .reg
    &__text
      margin-top: -40px
@media screen and (max-width: 1536px) and (max-height: 790px)
@media screen and (max-width: 1536px) and (max-height: 730px)
  .reg
    &__text
      margin-top: -50px
@media screen and (max-width: 1512px) and (max-height: 823px)
@media screen and (max-width: 1512px) and (max-height: 790px)
@media screen and (max-width: 1512px) and (max-height: 720px)
  .reg
    &__text
      margin-top: -50px
@media screen and (max-width: 1512px) and (max-height: 710px)
  .reg
    &__sam
      width: 100%
      left: 25px
      &::before
        bottom: -125px
@media screen and (max-width: 1470px) and (max-height: 770px)
  .reg
    &__sam
      &::before
        bottom: -115px
@media screen and (max-width: 1470px) and (max-height: 760px)
@media screen and (max-width: 1470px) and (max-height: 710px)
  .reg
    &__sam
      &::before
        bottom: -135px
@media screen and (max-width: 1470px) and (max-height: 650px)
  .reg
    &__sam
      width: 95%
      left: 45px
@media screen and (max-width: 1464px) and (max-height: 715px)
  .reg
    &__text
      margin-top: -20px
@media screen and (max-width: 1440px)
  .reg
    &__text
      margin-top: 30px
    &__sam
      width: 114%
      &::before
        width: 1645px
        height: 912px
        left: -280px
        bottom: -55px
        background: url('../img/back-720.png')
@media screen and (max-width: 1440px) and (max-height: 840px)
  .reg
    &__text
      margin-top: 0
@media screen and (max-width: 1440px) and (max-height: 820px)
  .reg
    &__text
      margin-top: -10px
@media screen and (max-width: 1440px) and (max-height: 780px)
@media screen and (max-width: 1380px) and (max-height: 960px)
  .reg
    &__text
      margin-top: 50px
@media screen and (max-width: 1380px) and (max-height: 890px)
  .reg
    &__text
      margin-top: 30px
@media screen and (max-width: 1380px) and (max-height: 810px)
  .reg
    &__text
      margin-top: 0
@media screen and (max-width: 1380px) and (max-height: 780px)
@media screen and (max-width: 1380px) and (max-height: 770px)
  .reg
    &__text
      margin-top: -20px
@media screen and (max-width: 1380px) and (max-height: 710px)
  .reg
    &__text
      margin-top: -40px
    &__sam
      left: 3px
@media screen and (max-width: 1380px) and (max-height: 700px)
  .reg
    &__sam
      width: 105%
      &::before
        bottom: -65px
@media screen and (max-width: 1380px) and (max-height: 680px)
@media screen and (max-width: 1380px) and (max-height: 640px)
  .reg
    &__sam
      width: 100%
      left: 25px
@media screen and (max-width: 1366px) and (max-height: 1024px)
  .reg
    &__text
      margin-top: 50px
    &__sam
      width: 145%
      left: -47px
@media screen and (max-width: 1366px) and (max-height: 950px)
  .reg
    &__sam
      width: 145%
      left: -47px
@media screen and (max-width: 1366px) and (max-height: 920px)
  .reg
    &__sam
      width: 130%
      left: -30px
@media screen and (max-width: 1366px) and (max-height: 830px)
  .reg
    &__text
      margin-top: 0
@media screen and (max-width: 1366px) and (max-height: 810px)
  .reg
    &__sam
      width: 120%
      left: 0
@media screen and (max-width: 1366px) and (max-height: 740px)
  .reg
    &__text
      margin-top: -20px
@media screen and (max-width: 1366px) and (max-height: 730px)
  .reg
    &__sam
      width: 110%
      &::before
        bottom: -75px
@media screen and (max-width: 1366px) and (max-height: 690px)
  .reg
    &__text
      margin-top: -30px
@media screen and (max-width: 1366px) and (max-height: 670px)
  .reg
    &__text
      margin-top: -40px

@media screen and (max-width: 1280px)
  .reg
    &__text
      margin-top: 10px
    &__sam
      &::before
        left: -230px
        bottom: -45px
        width: 1414px
        height: 784px
        background: url('../img/back-640.png')
@media screen and (max-width: 1280px) and (max-height: 1706px)
  .reg
    &__text
      margin-top: 200px
    &__sam
      width: 230%
      left: -400px
@media screen and (max-width: 1280px) and (max-height: 860px)
  .reg
    &__text
      margin-top: 30px
    &__sam
      width: 130%
      left: -15px
@media screen and (max-width: 1280px) and (max-height: 750px)
  .reg
    &__text
      margin-top: 0
    &__sam
      width: 120%
      left: 2px
@media screen and (max-width: 1280px) and (max-height: 710px)
  .reg
    &__text
      margin-top: -20px
@media screen and (max-width: 1280px) and (max-height: 670px)
  .reg
    &__text
      margin-top: -30px
    &__sam
      width: 110%
@media screen and (max-width: 1280px) and (max-height: 610px)
  .reg
    &__sam
      width: 100%
      left: 15px
      &::before
        bottom: -65px
@media screen and (max-width: 1280px) and (max-height: 600px)
  .reg
    &__text
      margin-top: -40px
@media screen and (max-width: 1259px) and (max-height: 1032px)
  .reg
    &__text
      margin-top: 50px
    &__sam
      width: 190%
      left: -320px
@media screen and (max-width: 1210px) and (max-height: 760px)
  .reg
    &__text
      margin-top: 0px
    &__sam
      width: 140%
      left: -40px
@media screen and (max-width: 1210px) and (max-height: 730px)
  .reg
    &__text
      margin-top: -20px
    &__sam
      width: 130%
      left: -20px
@media screen and (max-width: 1210px) and (max-height: 715px)
  .reg
    &__text
      margin-top: -20px
@media screen and (max-width: 1205px) and (max-height: 585px)
  .reg
    &__text
      margin-top: -20px
    &__sam
      width: 105%
      left: 3px
@media screen and (max-width: 1200px) and (max-height: 720px)
  .reg
    &__sam
      left: 3px
@media screen and (max-width: 1194px) and (max-height: 760px)
@media screen and (max-width: 1180px) and (max-height: 820px)
  .reg
    &__text
      margin-top: 20px
    &__sam
      width: 135%
      left: 0px
@media screen and (max-width: 1138px) and (max-height: 712px)
  .reg
    &__main
      transform: scale(2)
      left: 90px
      bottom: -140px
      right: -280px
@media screen and (max-width: 1133px) and (max-height: 672px)
@media screen and (max-width: 1120px) and (max-height: 834px)
  .reg
    &__text
      margin-top: 60px
    &__sam
      width: 135%
      left: 0px
@media screen and (max-width: 1120px) and (max-height: 764px)
  .reg
    &__text
      margin-top: 40px
@media screen and (max-width: 1120px) and (max-height: 730px)
  .reg
    &__text
      margin-top: 0
@media screen and (max-width: 1080px) and (max-height: 707px)
  .reg
    &__text
      margin-top: 20px
@media screen and (max-width: 1032px) and (max-height: 1302px)
  .reg
    &__text
      margin-top: 190px
    &__sam
      width: 230%
      left: -345px
@media screen and (max-width: 1032px) and (max-height: 1257px)
  .reg
    &__text
      margin-top: 160px
@media screen and (max-width: 1024px)
  .reg
    &__text
      margin-top: 60px
    &__sam
      &::before
        bottom: -40px
        width: 1335px
        height: 740px
        background: url('../img/back-512.png')
@media screen and (max-width: 1024px) and (max-height: 1368px)
  .reg
    &__text
      margin-top: 190px
    &__sam
      width: 230%
      left: -340px
@media screen and (max-width: 1024px) and (max-height: 1292px)
  .reg
    &__text
      margin-top: 140px
@media screen and (max-width: 1024px) and (max-height: 770px)
  .reg
    &__text
      margin-top: 60px
    &__sam
      width: 120%
      left: -20px
@media screen and (max-width: 1024px) and (max-height: 690px)
  .reg
    &__text
      margin-top: 20px
@media screen and (max-width: 1024px) and (max-height: 630px)
  .reg
    &__text
      margin-top: 0
